.{
    .name = .zEngine,
    .version = "0.0.0",
    .fingerprint = 0x8bb2ee03282e8077, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/master.tar.gz",
            .hash = "vulkan-0.0.0-r7Ytx2dUAwDhoUvuIqliqPUbyDZZi0bl_CQIwspUpHs_",
        },
        .zsdl = .{
            .url = "https://github.com/zig-gamedev/zsdl/archive/main.tar.gz",
            .hash = "zsdl-0.4.0-dev-rFpjE3ZXWQB2uAw35Ihe3ACDz58MELCMWzow3O6lrhiX",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#f6bbe8ac5e7b901db69ba62f017596090c362d84",
            .hash = "sdl-0.2.1+3.2.10-7uIn9PLkfQHKJO7TvSXbVa0VnySCHbLz28PDZIlKWF4Y",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
